<html>
<head>
	<title>MC 1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}


</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>100</div>


<script>
	var hero = {
		x: 400,
		y: 400
	}

	var enemies = [
		{x: 100, y:100},
		{x: 300, y:200},
		{x: 500, y:100},
		{x: 700, y:100}
	];

	var bullets = [];

	function GameLoop()
	{
		moveEnemiesAndBullets();
		displayEnemies();
		displayHero();
	}

	setInterval(GameLoop, 20);

	function moveEnemiesAndBullets()
	{
		for(var i=0; i<enemies.length;i++)
		{
			enemies[i].y += 5;
			if(enemies[i].y>540)
			{
				enemies[i].y = 0;
				enemies[i].x = Math.random()*800;	
			}
		}
		for(var i=0; i<bullets.length;i++)
		{
			bullets[i].y -= 5;
		}
	}

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y;
		document.getElementById('hero').style['left'] = hero.x;

		var content = '';
		//let's also display all the bullets
		for(var i=0; i<bullets.length;i++)
		{
			content += "<div class='bullet' style='top: "+bullets[i].y+"; left:"+bullets[i].x+"'></div>";
		}
		document.getElementById('bullets').innerHTML = content;
	}

	function shoot()
	{
		//create a new bullet
		bullets.push({x: hero.x+5, y: hero.y-5});
	}

	function displayEnemies(){
		var content = '';

		for(var i=0; i<enemies.length;i++)
		{
			content += "<div class='enemy1' style='top: "+enemies[i].y+"; left:"+enemies[i].x+"'></div>";
		}

		document.getElementById('enemies').innerHTML = content;
	}

	document.onkeydown = function(e)
	{
		console.log('You pressed', e.keyCode);

		//if the user presses the left arrow
		if(e.keyCode == 37)
		{
			hero.x = hero.x - 15;
		}
		else if(e.keyCode == 39)
		{
			hero.x = hero.x + 15;
		}
		else if(e.keyCode == 32)
		{
			shoot();
		}

		displayHero();
	}


</script>

</body>
</html>